 <html>
 <head>
 <title>∞Àÿ‘</title>
 <style>
   #q1{
   border:solid black 5px;
 width:100px;height:100px;
 background:red;
 position:absolute;left:350px;top:100px
 }
   #q2{
   border:solid black 5px; 
   width:100px;height:100px;
   background:blue;
   position:absolute;left:100px;top:300px
   }
   #q3{
   border:solid black 5px;
   width:100px;height:100px;
   background:gray;
   position:absolute;left:100px;top:600px
   }
   #q4{
   border:solid black 5px; 
   width:100px;height:100px;
   background:purple;
   position:absolute;left:350px;top:800px
   }
   #q5{
   border:solid black 5px;
   width:100px;height:100px;
   background:pink;
   position:absolute;left:650px;top:100px
   }
   #q6{
   border:solid black 5px;
   width:100px;height:100px;
   background:green;
   position:absolute;left:900;top:300px
   }
   #q7{
   border:solid black 5px;
   width:100px;height:100px;
   background:yellow;
   position:absolute;left:900;top:600px
   }
   #q8{
   border:solid black 5px;
   width:100px;height:100px;
   background:white;
   position:absolute;left:650px;top:800px
   }
 </style>
 </head>
 <body>
 <div id="q1"><center><b>«¨</b></center></div>
 <div id="q2"></div>
 <div id="q3"></div>
 <div id="q4"></div>
 <div id="q5"></div>
 <div id="q6"></div>
 <div id="q7"></div>
 <div id="q8"></div>
 
 </body>
 </html>